apiVersion: v1
kind: PersistentVolume
metadata:
  name: loki-write-pv-0
  labels:
    app.kubernetes.io/name: loki-write-volume
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: 192.168.56.30
    path: /file-storage/logging/loki/write-0
